#Server
SERVER_PORT=

#mysql database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#use 'development' for development and 'production' for production
APP_ENV=

# Cross Origin Resource Sharing
CROSS_ORIGIN=

#OpenAPI documentation configuration
API_TITLE=
API_DESCRIPTION=
API_VERSION=
API_CONTACT_NAME=
API_CONTACT_EMAIL=
API_CONTACT_URL=

#OpenAPI documentation security configuration
API_AUTH_BEARER_FORMAT=
API_AUTH_BEARER_SCHEME=
API_AUTH_TYPE=
API_AUTH_DESCRIPTION=
API_AUTH_NAME=
API_AUTH_IN=
